#튜플 다루기
# 리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

#인덱싱하기
t = (1,2,'a','b')
print(t[0])
print(t[3])

#슬라이싱하기
t = (1,2,'a','b')
t1 = (3,4)
print(t[1:])

#튜플 더하기
print (t + t1)

#튜플 곱하기
print(t*3)

#튜플 길이 구하기
print(len(t))